<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
<script type="text/javascript" src="./js/jquery.simplesidebar.js"></script>
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0F0F0;
}
.main {
	margin: 0px;
	padding: 0px;
	width: 100%;
	text-align: center;
}
.main .top {
	float: left;
	width: 100%;
	height: 40px;
}
.main .top ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	height: 40px;
	width: 100%;
}
.main .top li {
	float: left;
	height: 30px;
	width: 100px;
	margin: 2px;
	line-height: 30px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #DFDFDF;
	border-bottom-color: #DFDFDF;
	border-left-color: #FFFFFF;
	text-align: center;
}
.main .top li:hover {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CACACA;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #CACACA;
	background-color: #F7F7F7;
	color: #666666;
}
.main .jlu {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 100%;
}
#plandt div{
	color:#333!important;
	font-size:14px!important;
	text-align:center;

	width: 100%;
}
.main .jlu {
	width: 100%;
	text-align: center;
}
.main .top a {
	display: block;
	text-decoration: none;
	color: #333;
}
body,td,th {
	font-size: 12px;
	
}
-->
</style>
</head>

<body>
<div class="main"><div class="top"><ul><li><a href="l1.html">时时彩定位胆</a></li>
        <li><a href="l2.html">时时彩后二直选</a></li>
        <li><a href="l3.html">时时彩后三直选</a></li>
        <li><a href="l4.html">时时彩后三组六</a></li>
        <li><a href="#">PK10</a></li></ul></div>
<div id="cqsscdt">
<h2>正在获取 开奖信息···</h2>
      <div class="cqssc-nums">正在获取开奖信息···</div>
  </div>
	
<div class="jlu"><div id="plandt">正在更新个位定位胆 计划，请稍后...</div></div>
</div>



<script type="text/javascript" src="./js/app.js"></script>
<script>
    jQuery( 

function()
    {
        setInterval("jilu('sscjilu','ssc')",5000);
        jilu

('sscjilu','ssc');

        setInterval("kaijiang('ssckaijiang','ssc')",5000);
        

kaijiang('ssckaijiang','ssc');
    });
</script>
</body>
</html>
