<!DOCTYPE html>
<HTML><HEAD><TITLE>暂时不支持您的浏览器访问</TITLE>
<META charset=utf-8>
<STYLE>* {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
HTML {
	WIDTH: 100%; FONT: 25px/50px arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif; BACKGROUND: #fff; HEIGHT: 100%; COLOR: #4e4e4e; OVERFLOW: hidden
}
BODY {
	WIDTH: 100%; FONT: 25px/50px arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif; BACKGROUND: #fff; HEIGHT: 100%; COLOR: #4e4e4e; OVERFLOW: hidden
}
.ie-box {
	POSITION: fixed; MARGIN: -175px 0px 0px -300px; WIDTH: 600px; HEIGHT: 350px; TOP: 50%; LEFT: 50%
}
.ie-text {
	PADDING-LEFT: 200px; BACKGROUND: url(images/ie-icon1.png) no-repeat; HEIGHT: 300px
}
.ie-btn A {
	WIDTH: 172px; DISPLAY: block; FLOAT: left; HEIGHT: 49px
}
.firefox {
	BACKGROUND: url(images/ie-icon2.png) no-repeat
}
.ie-360 {
	BACKGROUND: url(images/ie-icon3.png) no-repeat; MARGIN-LEFT: 42px
}
.ie {
	BACKGROUND: url(images/ie-icon4.png) no-repeat; MARGIN-LEFT: 42px
}
</STYLE>

</HEAD>
<BODY>
<DIV class=ie-box>
<DIV class=ie-text>亲！您的浏览器版本太低了，升级到IE10才能正常访问！推荐使用360浏览器、火狐浏览器。</DIV>
<DIV class=ie-btn><A class=firefox title=火狐浏览器 
href="http://www.firefox.com.cn/download/" target=_blank></A><A class=ie-360 
title=360浏览器 href="http://se.360.cn/" target=_blank></A><A class=ie title=ie浏览器 
href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" 
target=_blank></A></DIV></DIV></BODY></HTML>
